<!DOCTYPE html>
<html>
    <head>
        <title>Blogger profile</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
       <div class="container-fluid">
           <header>
               <div>
                   <img src="assets/img/storylogo.png" alt="logo" class="pull-left">

                   <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Read</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Write</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown show">
                                <a class="btn" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    More
                                </a>
                                
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">About</a>
                                    <a class="dropdown-item" href="#">Products</a>
                                    <a class="dropdown-item" href="#">News &amp; Events</a>
                                    <a class="dropdown-item" href="#">Careers</a>
                                    <a class="dropdown-item" href="#">Contact Us</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="form-group">
                                <input type="text" placeholder="Search..." class="form-control">
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sign in</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown show">
                                <a class="btn" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Language
                                </a>
                                
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">English</a>
                                    <a class="dropdown-item" href="#">ગુજરાતી</a>
                                    <a class="dropdown-item" href="#">हिन्दी</a>
                                    <a class="dropdown-item" href="#">मराठी</a>
                                    <a class="dropdown-item" href="#">ଓଡ଼ିଆ</a>
                                    <a class="dropdown-item" href="#">বাংলা</a>
                                </div>
                            </div>
                        </li>
                   </ul>
               </div>
           </header>

           <div class="row content">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                    <div id="profile-container">
                        <img src="assets/img/profile.jpg" alt="Profile" id="profile-img">
                        <ul class="nav" style="font-size: 12px; font-weight: 900;">
                            <li class="nav-item"><a class="nav-link" href="#">Followers(213)</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Following(47)</a></li>
                        </ul>
                        <p id="profile-title">Bibhudatta Rout - Founder<br> <a href="#" id="follow">Follow + </a> </p>
                        <p id="profile-desc">Co-founder and CEO, StoryMirror. Author of best-selling mythological thriller <span>'Wheels of Wish'</span>. Love reading and writing.</p>
                        <ul class="nav">
                            <li class="nav-item"><a class="nav-link" href="#">Work(5)</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Story(2)</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Poem(3)</a></li>
                        </ul>
                    </div>     
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                    <div id="post-container">
                        <div class="post">
                            <div class="post-header">
                                <div class="post-title">My Seventeenth Birthday</div>
                                <ul class="nav post-tags">
                                    <li class="nav-item"><a href="#" class="nav-link">Suspense</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Tragedy</a></li>
                                </ul>
                            </div>
                            <div class="post-content">Life has always been tough for my widowed, yet beautiful mom there after. While setting up ...</div>
                            <a href="#">Read more...</a>
                        </div>
                        <div class="post">
                            <div class="post-header">
                                <div class="post-title">Wheels of Wish (Chapter 2)</div>
                                <ul class="nav post-tags">
                                    <li class="nav-item"><a href="#" class="nav-link">Thriller</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Crime</a></li>
                                </ul>
                            </div>
                            <div class="post-content">1120 AD, Avanti, State of Kalinga</div>
                            <a href="#">Read more...</a>
                        </div>
                        <div class="post">
                            <div class="post-header">
                                <div class="post-title">Wheels of Wish (Chapter 1)</div>
                                <ul class="nav post-tags">
                                    <li class="nav-item"><a href="#" class="nav-link">Others</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Crime</a></li>
                                </ul>
                            </div>
                            <div class="post-content">NRI Investment Banker arrested for Rape and double Murder –Express India</div>
                            <a href="#">Read more...</a>
                        </div>
                    </div>
                </div>
           </div>

       </div> 



       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>